apiVersion: v1
kind: Service
metadata:
  annotations:
    cpaas.io/creator: xiegm@allinpay.com
    cpaas.io/updated-at: '2022-05-17T06:01:46Z'
    resource.cpaas.io/reference: '["Deployment.istio-grpc-client"]'
  creationTimestamp: '2022-05-17T05:48:40Z'
  labels:
    asm.cpaas.io/msname: istio-grpc-client
  managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:resource.cpaas.io/reference: {}
        f:spec:
          f:ports:
            .: {}
            k:{"port":8080,"protocol":"TCP"}:
              .: {}
              f:name: {}
              f:port: {}
              f:protocol: {}
              f:targetPort: {}
          f:selector:
            .: {}
            f:project.cpaas.io/name: {}
            f:service.cpaas.io/name: {}
          f:sessionAffinity: {}
          f:sessionAffinityConfig:
            .: {}
            f:clientIP:
              .: {}
              f:timeoutSeconds: {}
          f:type: {}
      manager: Mozilla
      operation: Update
      time: '2022-05-17T05:48:40Z'
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:asm.cpaas.io/msname: {}
      manager: manager
      operation: Update
      time: '2022-05-17T05:48:54Z'
  name: istio-grpc-client
  namespace: sft-test-flomesh
  resourceVersion: '83251195'
  selfLink: /api/v1/namespaces/sft-test-flomesh/services/istio-grpc-client
  uid: 17770f22-fdf9-489f-b28b-9b65140b444e
spec:
  clusterIP: 10.29.0.3
  ports:
    - name: http-8080-8080
      port: 8080
      protocol: TCP
      targetPort: 8080
  selector:
    project.cpaas.io/name: sft-test
    service.cpaas.io/name: deployment-istio-grpc-client
  sessionAffinity: ClientIP
  sessionAffinityConfig:
    clientIP:
      timeoutSeconds: 10800
  type: ClusterIP
status:
  loadBalancer: {}
