apiVersion: v1
kind: Service
metadata:
  annotations:
    cpaas.io/creator: xiegm@allinpay.com
    cpaas.io/updated-at: '2022-06-02T10:14:36Z'
    flomesh.io/touched: 'true'
    resource.cpaas.io/reference: '["Deployment.istio-http-client"]'
  creationTimestamp: '2022-05-17T05:55:27Z'
  labels:
    asm.cpaas.io/msname: istio-http-client
  managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:asm.cpaas.io/msname: {}
      manager: manager
      operation: Update
      time: '2022-05-17T05:56:13Z'
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:flomesh.io/touched: {}
      manager: kubectl-annotate
      operation: Update
      time: '2022-05-20T09:00:26Z'
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:resource.cpaas.io/reference: {}
        f:spec:
          f:ports:
            .: {}
            k:{"port":8080,"protocol":"TCP"}:
              .: {}
              f:name: {}
              f:port: {}
              f:protocol: {}
              f:targetPort: {}
          f:selector:
            .: {}
            f:app: {}
            f:application-flomesh: {}
            f:project.cpaas.io/name: {}
            f:service.cpaas.io/name: {}
          f:sessionAffinity: {}
          f:sessionAffinityConfig:
            .: {}
            f:clientIP:
              .: {}
              f:timeoutSeconds: {}
          f:type: {}
      manager: Mozilla
      operation: Update
      time: '2022-06-02T10:14:36Z'
  name: istio-http-client
  namespace: sft-test-flomesh
  resourceVersion: '102727687'
  selfLink: /api/v1/namespaces/sft-test-flomesh/services/istio-http-client
  uid: 444d71d2-983e-4c18-ac26-a10af97cad81
spec:
  clusterIP: 10.29.0.68
  ports:
    - name: http-8080-8080
      port: 8080
      protocol: TCP
      targetPort: 8080
  selector:
    app: istio-http-client
    application-flomesh: http-client
    project.cpaas.io/name: sft-test
    service.cpaas.io/name: deployment-istio-http-client
  sessionAffinity: ClientIP
  sessionAffinityConfig:
    clientIP:
      timeoutSeconds: 10800
  type: ClusterIP
status:
  loadBalancer: {}
